<html>
<head>
<title>CV</title>
</head>
<body>
	<table border="1" align="center">
		<tr>
			<td colspan="2" width="300px">
				<table>
					<tr>
						<td><b>Abdullah Al Sajid</b></td>
					</tr>
					<tr><td>Nikunjha,Khilkhet</td></tr>
					<tr><td>Dhaka</td></tr>
					<tr><td><b>Contact No :</b> 01601884567</td></tr>
					<tr><td><b>Email :</b> sajid@gmail.com</td></tr>
				</table>
			</td>
			<td width="300px"><img src="png_steps_by_paradise234-d5kvomt.png"alt="some text" width="300px" height="100px"/></td>
		</tr>
		<tr>
			<th width="300px"><a href="objective.html">Objective</a></th>
			<th width="300px"><a href="education.html">Education</a></th>
			<th width="300px"><a href="projects.html">Projects</a></th>
		</tr>
	</table>
</body>
</html>