<html>
<head>
</head>

<body>
<div>
	<form>
		<table align="center" border ="1" width ="500" height = "500"  >
			<tr>
				<td colspan ="2"><center> <h1>Personal Profile</h1> </center></td>
			</tr>
			<tr>
				<td>ID : </td>
				<td><input type="text" name="" value="" /></td>
			</tr>
			<tr>
				<td>Password : </td>
				<td><input type="password" name="" value="" /></td>
			</tr>
			<tr>
				<td>Name : </td>
				<td><input type="text" name="" value=""  /></td>
			</tr>
			<tr>
				<td>Email : </td>
				<td><input type="text" name="" value=""  /></td>
			</tr>
			<tr>
				<td> Gender: </td>
				<td> <input type="radio" name="gender" value="male" checked> Male
					 <input type="radio" name="gender" value="female"> Female
					 <input type="radio" name="gender" value="other"> Other
				</td>
			</tr>
			<tr>
				<td>Occupation: </td>
				<td>
					<select value="Combo">
						<option value="option1">Student</option>
						<option value="option2">Businessman</option>
						<option value="option3">Job Holder</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Photo:</td>
				<td>
					<input type="submit" value="Browse" placeholder= "file"/>
				
				</td>
			</tr>
			
			
		
		</table>
	</form>
</div>
</body>
</html>